.excellence-section {
  padding: 60px 20px;
  background: #fff;
  position: relative;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  align-items: center;
}

.left-content {
  flex: 1 1 45%;
  padding: 20px;
}

.subheading {
  font-size: 16px;
  color: #2a5885;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}

.heading {
  font-size: 42px;
  font-weight: bold;
  color: #033c73;
  margin-bottom: 20px;
}

.description {
  font-size: 14px;
  color: #555;
  margin-bottom: 30px;
}

.cta {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-btn {
  background-color: #0C598F;
  color: white;
  border: none;
  padding: 20px 26px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}

.phone {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
}

.right-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  flex: 1 1 45%;
  padding: 20px;
  margin-bottom: 20px;
}

.stat {
  background: #f9f9f9;
  padding: 55px 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.stat-icon {
  font-size: 28px;
  display: block;
  margin-bottom: 10px;
}

.stat h2 {
  font-size: 24px;
  color: #033c73;
}

.stat p {
  font-size: 14px;
  color: #777;
}
